{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "importHelpers": false
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
